# sicredi-api-compass.uol

./: README.md
automacao_api/: pom.xml
eclipse_api/: .project  pom.xml
eclipse_api/allure-results/: 000844dd-840a-4ba4-9a2e-7bbea45dd09f-result.json  00adbea8-7076-4c8e-bb4d-941ec13a5e13-result.json  00e728ce-b4bc-4392-80e8-13db55c598d4-result.json  00fc67da-6c61-4087-bf91-825ceec535e0-container.json  0152f65b-3fa5-4f63-ad1e-8cf79fc0855e-container.json  02280d4f-7b89-4e78-adc3-8fca367a4e4a-container.json  02c87c88-a46d-4aa9-9e46-11f75a3a4597-container.json  02d8a472-6a28-4682-8451-81f57c75e7c9-container.json  04074e49-37fe-4df8-b3f3-bee8281064de-container.json  0466ce69-4ae4-4e26-90ed-1a71d554ee26-container.json  04d3f9ed-0a2f-4df5-9c11-c7901accea55-container.json  06607073-307a-4946-9bfa-c2571d58d0a5-container.json  06e46b54-6c09-43c1-99b2-b906afed634c-container.json  07685846-af65-4e1b-a4d7-0de2eb2b76b0-result.json  07a3acf3-ce31-4bfa-9970-c6b260d87f5c-result.json  08185c04-9c3d-40bd-be8f-152a8a7b25ec-result.json  08ce40ce-6a1b-41b6-bb94-0c08f10ae03b-result.json  0a1c982c-dea6-44b3-a798-0e7f4122d729-container.json  0a4f7f90-b0f7-48f7-aa94-78d7ac82e59f-container.json  0ad4e039-d7f9-4327-96fa-f55d140dad88-container.json  0b89f149-bb69-4d84-85fa-362471efbb3e-container.json  0c130f67-5d52-44a4-a65c-20357845af21-result.json  0c8dabec-e697-44ce-8174-1d375e1c49cc-container.json  0dac76fb-6768-45d0-b641-a794069b0d1a-container.json  0e0b2c54-7693-4b6b-a148-a6aa15cec3f1-container.json  0ea2ce55-ff53-4c49-9318-d29242b1f310-result.json  0ed9549e-dcd8-4829-a0a4-fb3661524435-container.json  0f20f456-ddfc-4cbe-b7fa-0b8c61382d6f-result.json  1163aa78-6062-4ee5-aad3-cf037fb55254-result.json  13f9f2d6-9ce5-477a-8b30-49695dcdc4fe-container.json  143442b1-8ce6-4c10-b7fc-d0431448603a-container.json  14417a74-215c-490e-8a2f-ff9331eb57db-container.json  16cb8935-bb7f-4048-a0a4-5bb7bda3181c-container.json  176e9629-15be-4818-84f9-afb63de027e4-result.json  1a35f40e-15c0-4efd-bd40-6e64b3c95847-result.json  1b3f27ca-4ddd-4d9e-a381-ce7c2ccc6b05-result.json  1cd22d42-4144-4ada-a507-673fb2651e68-result.json  1d203e2f-cb7e-4d97-adcc-108c30e62518-container.json  1d46917d-6298-479d-aa27-111878f588a5-result.json  1d856ce8-81d6-42dd-8189-a823a56a6864-container.json  (+296 more)
jira/: Jira.md
(+382 files in other folders)
